PORT= 3000
MONGO_URI=mongodb+srv://marcelina:marcelina2024@cluster0.gcdim.mongodb.net/fromAfrica?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=codingisbaeornot
NODE_ENV=development
FRONTEND_URL=http://localhost:3000



CLOUD_NAME=marcelina
API_KEY=435316454384667
API_SECRET=6-oLK_tWuGl5-263U6xpS_PNXqU

# SERVICE=smtp.gmail.com
# EMAIL_USER=fromafricab2b@gmail.com
# EMAIL_PASS=mrnsfqopyyhryaov


SERVICE=smtp.gmail.com
EMAIL_USER=monpaafrica@gmail.com
EMAIL_PASS=wjbbiqqrslkhoyda


ADMIN1_EMAIL=aitmacelina@gmail.com
ADMIN1_PASSWORD=@Marcelina123
ADMIN2_EMAIL=fromafricab2b@gmail.com
ADMIN2_PASSWORD=Fromafrica123




   const user1 = new User({
        name: 'mimi',
        email: 'aitmacelina@gmail.com',
        phone: '09012130382',
        password: '@Marcelina123',
        role: 'admin',
        address: 'Yaba, Lagos',
        isVerified: true
      });


  const user2 = new User({
        name: 'myadmin',
        email: 'fromafricab2b@gmail.com',
        phone: '07046483800',
        password: 'Fromafrica123',
        role: 'admin',
        address: 'Yaba, Lagos',
        isVerified: true
      });



